0_tench
1_goldfish
2_great_white_shark
3_tiger_shark
4_hammerhead
5_electric_ray
6_stingray
7_cock
8_hen
9_ostrich
10_brambling
11_goldfinch
12_house_finch
13_junco
14_indigo_bunting
15_robin
16_bulbul
17_jay
18_magpie
19_chickadee
20_water_ouzel
21_kite
22_bald_eagle
23_vulture
24_great_grey_owl
25_European_fire_salamander
26_common_newt
27_eft
28_spotted_salamander
29_axolotl
30_bullfrog
31_tree_frog
32_tailed_frog
33_loggerhead
34_leatherback_turtle
35_mud_turtle
36_terrapin
37_box_turtle
38_banded_gecko
39_common_iguana
40_American_chameleon
41_whiptail
42_agama
43_frilled_lizard
44_alligator_lizard
45_Gila_monster
46_green_lizard
47_African_chameleon
48_Komodo_dragon
49_African_crocodile
50_American_alligator
51_triceratops
52_thunder_snake
53_ringneck_snake
54_hognose_snake
55_green_snake
56_king_snake
57_garter_snake
58_water_snake
59_vine_snake
60_night_snake
61_boa_constrictor
62_rock_python
63_Indian_cobra
64_green_mamba
65_sea_snake
66_horned_viper
67_diamondback
68_sidewinder
69_trilobite
70_harvestman
71_scorpion
72_black_and_gold_garden_spider
73_barn_spider
74_garden_spider
75_black_widow
76_tarantula
77_wolf_spider
78_tick
79_centipede
80_black_grouse
81_ptarmigan
82_ruffed_grouse
83_prairie_chicken
84_peacock
85_quail
86_partridge
87_African_grey
88_macaw
89_sulphur-crested_cockatoo
90_lorikeet
91_coucal
92_bee_eater
93_hornbill
94_hummingbird
95_jacamar
96_toucan
97_drake
98_red-breasted_merganser
99_goose
100_black_swan
101_tusker
102_echidna
103_platypus
104_wallaby
105_koala
106_wombat
107_jellyfish
108_sea_anemone
109_brain_coral
110_flatworm
111_nematode
112_conch
113_snail
114_slug
115_sea_slug
116_chiton
117_chambered_nautilus
118_Dungeness_crab
119_rock_crab
120_fiddler_crab
121_king_crab
122_American_lobster
123_spiny_lobster
124_crayfish
125_hermit_crab
126_isopod
127_white_stork
128_black_stork
129_spoonbill
130_flamingo
131_little_blue_heron
132_American_egret
133_bittern
134_crane_(bird)
135_limpkin
136_European_gallinule
137_American_coot
138_bustard
139_ruddy_turnstone
140_red-backed_sandpiper
141_redshank
142_dowitcher
143_oystercatcher
144_pelican
145_king_penguin
146_albatross
147_grey_whale
148_killer_whale
149_dugong
150_sea_lion
151_Chihuahua
152_Japanese_spaniel
153_Maltese_dog
154_Pekinese
155_Shih-Tzu
156_Blenheim_spaniel
157_papillon
158_toy_terrier
159_Rhodesian_ridgeback
160_Afghan_hound
161_basset
162_beagle
163_bloodhound
164_bluetick
165_black-and-tan_coonhound
166_Walker_hound
167_English_foxhound
168_redbone
169_borzoi
170_Irish_wolfhound
171_Italian_greyhound
172_whippet
173_Ibizan_hound
174_Norwegian_elkhound
175_otterhound
176_Saluki
177_Scottish_deerhound
178_Weimaraner
179_Staffordshire_bullterrier
180_American_Staffordshire_terrier
181_Bedlington_terrier
182_Border_terrier
183_Kerry_blue_terrier
184_Irish_terrier
185_Norfolk_terrier
186_Norwich_terrier
187_Yorkshire_terrier
188_wire-haired_fox_terrier
189_Lakeland_terrier
190_Sealyham_terrier
191_Airedale
192_cairn
193_Australian_terrier
194_Dandie_Dinmont
195_Boston_bull
196_miniature_schnauzer
197_giant_schnauzer
198_standard_schnauzer
199_Scotch_terrier
200_Tibetan_terrier
201_silky_terrier
202_soft-coated_wheaten_terrier
203_West_Highland_white_terrier
204_Lhasa
205_flat-coated_retriever
206_curly-coated_retriever
207_golden_retriever
208_Labrador_retriever
209_Chesapeake_Bay_retriever
210_German_short-haired_pointer
211_vizsla
212_English_setter
213_Irish_setter
214_Gordon_setter
215_Brittany_spaniel
216_clumber
217_English_springer
218_Welsh_springer_spaniel
219_cocker_spaniel
220_Sussex_spaniel
221_Irish_water_spaniel
222_kuvasz
223_schipperke
224_groenendael
225_malinois
226_briard
227_kelpie
228_komondor
229_Old_English_sheepdog
230_Shetland_sheepdog
231_collie
232_Border_collie
233_Bouvier_des_Flandres
234_Rottweiler
235_German_shepherd
236_Doberman
237_miniature_pinscher
238_Greater_Swiss_Mountain_dog
239_Bernese_mountain_dog
240_Appenzeller
241_EntleBucher
242_boxer
243_bull_mastiff
244_Tibetan_mastiff
245_French_bulldog
246_Great_Dane
247_Saint_Bernard
248_Eskimo_dog
249_malamute
250_Siberian_husky
251_dalmatian
252_affenpinscher
253_basenji
254_pug
255_Leonberg
256_Newfoundland
257_Great_Pyrenees
258_Samoyed
259_Pomeranian
260_chow
261_keeshond
262_Brabancon_griffon
263_Pembroke
264_Cardigan
265_toy_poodle
266_miniature_poodle
267_standard_poodle
268_Mexican_hairless
269_timber_wolf
270_white_wolf
271_red_wolf
272_coyote
273_dingo
274_dhole
275_African_hunting_dog
276_hyena
277_red_fox
278_kit_fox
279_Arctic_fox
280_grey_fox
281_tabby
282_tiger_cat
283_Persian_cat
284_Siamese_cat
285_Egyptian_cat
286_cougar
287_lynx
288_leopard
289_snow_leopard
290_jaguar
291_lion
292_tiger
293_cheetah
294_brown_bear
295_American_black_bear
296_ice_bear
297_sloth_bear
298_mongoose
299_meerkat
300_tiger_beetle
301_ladybug
302_ground_beetle
303_long-horned_beetle
304_leaf_beetle
305_dung_beetle
306_rhinoceros_beetle
307_weevil
308_fly
309_bee
310_ant
311_grasshopper
312_cricket
313_walking_stick
314_cockroach
315_mantis
316_cicada
317_leafhopper
318_lacewing
319_dragonfly
320_damselfly
321_admiral
322_ringlet
323_monarch
324_cabbage_butterfly
325_sulphur_butterfly
326_lycaenid
327_starfish
328_sea_urchin
329_sea_cucumber
330_wood_rabbit
331_hare
332_Angora
333_hamster
334_porcupine
335_fox_squirrel
336_marmot
337_beaver
338_guinea_pig
339_sorrel
340_zebra
341_hog
342_wild_boar
343_warthog
344_hippopotamus
345_ox
346_water_buffalo
347_bison
348_ram
349_bighorn
350_ibex
351_hartebeest
352_impala
353_gazelle
354_Arabian_camel
355_llama
356_weasel
357_mink
358_polecat
359_black-footed_ferret
360_otter
361_skunk
362_badger
363_armadillo
364_three-toed_sloth
365_orangutan
366_gorilla
367_chimpanzee
368_gibbon
369_siamang
370_guenon
371_patas
372_baboon
373_macaque
374_langur
375_colobus
376_proboscis_monkey
377_marmoset
378_capuchin
379_howler_monkey
380_titi
381_spider_monkey
382_squirrel_monkey
383_Madagascar_cat
384_indri
385_Indian_elephant
386_African_elephant
387_lesser_panda
388_giant_panda
389_barracouta
390_eel
391_coho
392_rock_beauty
393_anemone_fish
394_sturgeon
395_gar
396_lionfish
397_puffer
398_abacus
399_abaya
400_academic_gown
401_accordion
402_acoustic_guitar
403_aircraft_carrier
404_airliner
405_airship
406_altar
407_ambulance
408_amphibian
409_analog_clock
410_apiary
411_apron
412_ashcan
413_assault_rifle
414_backpack
415_bakery
416_balance_beam
417_balloon
418_ballpoint
419_Band_Aid
420_banjo
421_bannister
422_barbell
423_barber_chair
424_barbershop
425_barn
426_barometer
427_barrel
428_barrow
429_baseball
430_basketball
431_bassinet
432_bassoon
433_bathing_cap
434_bath_towel
435_bathtub
436_beach_wagon
437_beacon
438_beaker
439_bearskin
440_beer_bottle
441_beer_glass
442_bell_cote
443_bib
444_bicycle-built-for-two
445_bikini
446_binder
447_binoculars
448_birdhouse
449_boathouse
450_bobsled
451_bolo_tie
452_bonnet
453_bookcase
454_bookshop
455_bottlecap
456_bow
457_bow_tie
458_brass
459_brassiere
460_breakwater
461_breastplate
462_broom
463_bucket
464_buckle
465_bulletproof_vest
466_bullet_train
467_butcher_shop
468_cab
469_caldron
470_candle
471_cannon
472_canoe
473_can_opener
474_cardigan
475_car_mirror
476_carousel
477_carpenters_kit
478_carton
479_car_wheel
480_cash_machine
481_cassette
482_cassette_player
483_castle
484_catamaran
485_CD_player
486_cello
487_cellular_telephone
488_chain
489_chainlink_fence
490_chain_mail
491_chain_saw
492_chest
493_chiffonier
494_chime
495_china_cabinet
496_Christmas_stocking
497_church
498_cinema
499_cleaver
500_cliff_dwelling
501_cloak
502_clog
503_cocktail_shaker
504_coffee_mug
505_coffeepot
506_coil
507_combination_lock
508_computer_keyboard
509_confectionery
510_container_ship
511_convertible
512_corkscrew
513_cornet
514_cowboy_boot
515_cowboy_hat
516_cradle
517_crane_(machine)
518_crash_helmet
519_crate
520_crib
521_Crock_Pot
522_croquet_ball
523_crutch
524_cuirass
525_dam
526_desk
527_desktop_computer
528_dial_telephone
529_diaper
530_digital_clock
531_digital_watch
532_dining_table
533_dishrag
534_dishwasher
535_disk_brake
536_dock
537_dogsled
538_dome
539_doormat
540_drilling_platform
541_drum
542_drumstick
543_dumbbell
544_Dutch_oven
545_electric_fan
546_electric_guitar
547_electric_locomotive
548_entertainment_center
549_envelope
550_espresso_maker
551_face_powder
552_feather_boa
553_file
554_fireboat
555_fire_engine
556_fire_screen
557_flagpole
558_flute
559_folding_chair
560_football_helmet
561_forklift
562_fountain
563_fountain_pen
564_four-poster
565_freight_car
566_French_horn
567_frying_pan
568_fur_coat
569_garbage_truck
570_gasmask
571_gas_pump
572_goblet
573_go-kart
574_golf_ball
575_golfcart
576_gondola
577_gong
578_gown
579_grand_piano
580_greenhouse
581_grille
582_grocery_store
583_guillotine
584_hair_slide
585_hair_spray
586_half_track
587_hammer
588_hamper
589_hand_blower
590_hand-held_computer
591_handkerchief
592_hard_disc
593_harmonica
594_harp
595_harvester
596_hatchet
597_holster
598_home_theater
599_honeycomb
600_hook
601_hoopskirt
602_horizontal_bar
603_horse_cart
604_hourglass
605_iPod
606_iron
607_jack-o-lantern
608_jean
609_jeep
610_jersey
611_jigsaw_puzzle
612_jinrikisha
613_joystick
614_kimono
615_knee_pad
616_knot
617_lab_coat
618_ladle
619_lampshade
620_laptop
621_lawn_mower
622_lens_cap
623_letter_opener
624_library
625_lifeboat
626_lighter
627_limousine
628_liner
629_lipstick
630_Loafer
631_lotion
632_loudspeaker
633_loupe
634_lumbermill
635_magnetic_compass
636_mailbag
637_mailbox
638_maillot_(tights)
639_maillot_(tank_suit)
640_manhole_cover
641_maraca
642_marimba
643_mask
644_matchstick
645_maypole
646_maze
647_measuring_cup
648_medicine_chest
649_megalith
650_microphone
651_microwave
652_military_uniform
653_milk_can
654_minibus
655_miniskirt
656_minivan
657_missile
658_mitten
659_mixing_bowl
660_mobile_home
661_Model_T
662_modem
663_monastery
664_monitor
665_moped
666_mortar
667_mortarboard
668_mosque
669_mosquito_net
670_motor_scooter
671_mountain_bike
672_mountain_tent
673_mouse
674_mousetrap
675_moving_van
676_muzzle
677_nail
678_neck_brace
679_necklace
680_nipple
681_notebook
682_obelisk
683_oboe
684_ocarina
685_odometer
686_oil_filter
687_organ
688_oscilloscope
689_overskirt
690_oxcart
691_oxygen_mask
692_packet
693_paddle
694_paddlewheel
695_padlock
696_paintbrush
697_pajama
698_palace
699_panpipe
700_paper_towel
701_parachute
702_parallel_bars
703_park_bench
704_parking_meter
705_passenger_car
706_patio
707_pay-phone
708_pedestal
709_pencil_box
710_pencil_sharpener
711_perfume
712_Petri_dish
713_photocopier
714_pick
715_pickelhaube
716_picket_fence
717_pickup
718_pier
719_piggy_bank
720_pill_bottle
721_pillow
722_ping-pong_ball
723_pinwheel
724_pirate
725_pitcher
726_plane
727_planetarium
728_plastic_bag
729_plate_rack
730_plow
731_plunger
732_Polaroid_camera
733_pole
734_police_van
735_poncho
736_pool_table
737_pop_bottle
738_pot
739_potters_wheel
740_power_drill
741_prayer_rug
742_printer
743_prison
744_projectile
745_projector
746_puck
747_punching_bag
748_purse
749_quill
750_quilt
751_racer
752_racket
753_radiator
754_radio
755_radio_telescope
756_rain_barrel
757_recreational_vehicle
758_reel
759_reflex_camera
760_refrigerator
761_remote_control
762_restaurant
763_revolver
764_rifle
765_rocking_chair
766_rotisserie
767_rubber_eraser
768_rugby_ball
769_rule
770_running_shoe
771_safe
772_safety_pin
773_saltshaker
774_sandal
775_sarong
776_sax
777_scabbard
778_scale
779_school_bus
780_schooner
781_scoreboard
782_screen
783_screw
784_screwdriver
785_seat_belt
786_sewing_machine
787_shield
788_shoe_shop
789_shoji
790_shopping_basket
791_shopping_cart
792_shovel
793_shower_cap
794_shower_curtain
795_ski
796_ski_mask
797_sleeping_bag
798_slide_rule
799_sliding_door
800_slot
801_snorkel
802_snowmobile
803_snowplow
804_soap_dispenser
805_soccer_ball
806_sock
807_solar_dish
808_sombrero
809_soup_bowl
810_space_bar
811_space_heater
812_space_shuttle
813_spatula
814_speedboat
815_spider_web
816_spindle
817_sports_car
818_spotlight
819_stage
820_steam_locomotive
821_steel_arch_bridge
822_steel_drum
823_stethoscope
824_stole
825_stone_wall
826_stopwatch
827_stove
828_strainer
829_streetcar
830_stretcher
831_studio_couch
832_stupa
833_submarine
834_suit
835_sundial
836_sunglass
837_sunglasses
838_sunscreen
839_suspension_bridge
840_swab
841_sweatshirt
842_swimming_trunks
843_swing
844_switch
845_syringe
846_table_lamp
847_tank
848_tape_player
849_teapot
850_teddy
851_television
852_tennis_ball
853_thatch
854_theater_curtain
855_thimble
856_thresher
857_throne
858_tile_roof
859_toaster
860_tobacco_shop
861_toilet_seat
862_torch
863_totem_pole
864_tow_truck
865_toyshop
866_tractor
867_trailer_truck
868_tray
869_trench_coat
870_tricycle
871_trimaran
872_tripod
873_triumphal_arch
874_trolleybus
875_trombone
876_tub
877_turnstile
878_typewriter_keyboard
879_umbrella
880_unicycle
881_upright
882_vacuum
883_vase
884_vault
885_velvet
886_vending_machine
887_vestment
888_viaduct
889_violin
890_volleyball
891_waffle_iron
892_wall_clock
893_wallet
894_wardrobe
895_warplane
896_washbasin
897_washer
898_water_bottle
899_water_jug
900_water_tower
901_whiskey_jug
902_whistle
903_wig
904_window_screen
905_window_shade
906_Windsor_tie
907_wine_bottle
908_wing
909_wok
910_wooden_spoon
911_wool
912_worm_fence
913_wreck
914_yawl
915_yurt
916_web_site
917_comic_book
918_crossword_puzzle
919_street_sign
920_traffic_light
921_book_jacket
922_menu
923_plate
924_guacamole
925_consomme
926_hot_pot
927_trifle
928_ice_cream
929_ice_lolly
930_French_loaf
931_bagel
932_pretzel
933_cheeseburger
934_hotdog
935_mashed_potato
936_head_cabbage
937_broccoli
938_cauliflower
939_zucchini
940_spaghetti_squash
941_acorn_squash
942_butternut_squash
943_cucumber
944_artichoke
945_bell_pepper
946_cardoon
947_mushroom
948_Granny_Smith
949_strawberry
950_orange
951_lemon
952_fig
953_pineapple
954_banana
955_jackfruit
956_custard_apple
957_pomegranate
958_hay
959_carbonara
960_chocolate_sauce
961_dough
962_meat_loaf
963_pizza
964_potpie
965_burrito
966_red_wine
967_espresso
968_cup
969_eggnog
970_alp
971_bubble
972_cliff
973_coral_reef
974_geyser
975_lakeside
976_promontory
977_sandbar
978_seashore
979_valley
980_volcano
981_ballplayer
982_groom
983_scuba_diver
984_rapeseed
985_daisy
986_yellow_ladys_slipper
987_corn
988_acorn
989_hip
990_buckeye
991_coral_fungus
992_agaric
993_gyromitra
994_stinkhorn
995_earthstar
996_hen-of-the-woods
997_bolete
998_ear
999_toilet_tissue